# fuse8Homework

./: .gitignore
CurrencyApi/: .env  CurrencyApi.sln  CurrencyApiService.proto  DecimalValue.cs  Dockerfile  docker-compose.yml
CurrencyApi/General/: General.csproj
CurrencyApi/General/Binders/: DateOnlyBinderProvider.cs  DateOnlyModelBinder.cs
CurrencyApi/General/Enums/: CurrencyType.cs
CurrencyApi/General/Exceptions/: ApiRequestLimitException.cs  CurrencyNotFoundException.cs
CurrencyApi/General/Filters/: ExceptionFilter.cs
CurrencyApi/General/Helper/: CurrencyHelper.cs
CurrencyApi/General/JsonConvectors/: DateOnlyJsonConvector.cs
CurrencyApi/General/Middlewares/: RequestLoggingMiddleware.cs
CurrencyApi/General/Models/: ModelBinderConstans.cs
CurrencyApi/InternalApi/: 20250331190851_638790449314495870.json  20250331191138_638790450982758954.json  20250331191516_638790453169242472.json  Dockerfile  InternalApi.csproj  InternalApi.xml  Program.cs  Startup.cs  appsettings.json
CurrencyApi/InternalApi.DataAccess/: Bootstrapper.cs  CurrencyDbContext.cs  InternalApi.DataAccess.csproj  UnitOfWork.cs
CurrencyApi/InternalApi.DataAccess/Configurations/: CurrencyRateConfiguration.cs  ExchangeDateConfiguration.cs
CurrencyApi/InternalApi.DataAccess/Interfaces/: ICurrencyRateRepository.cs  IExchangeDateRepository.cs  IUnitOfWork.cs
CurrencyApi/InternalApi.DataAccess/Migrations/: 20250406201419_Init.Designer.cs  20250406201419_Init.cs  20250407144011_DateId.Designer.cs  20250407144011_DateId.cs  20250419210843_Changes.Designer.cs  20250419210843_Changes.cs  CurrencyDbContextModelSnapshot.cs
CurrencyApi/InternalApi.DataAccess/Models/: CurrencyRate.cs  ExchangeDate.cs
CurrencyApi/InternalApi.DataAccess/Repositories/: CurrencyRateRepository.cs  ExchangeDateRepository.cs
CurrencyApi/InternalApi/Binders/: DateOnlyBinderProvider.cs  DateOnlyModelBinder.cs
CurrencyApi/InternalApi/Components/: App.razor  _Imports.razor
CurrencyApi/InternalApi/Components/Layout/: NavMenu.razor
CurrencyApi/InternalApi/Components/Pages/: Counter.razor  Weather.razor
CurrencyApi/InternalApi/Controllers/: CurrencyController.cs  HealthCheckController.cs  SettingsController.cs
CurrencyApi/InternalApi/Enums/: CurrencyType.cs
CurrencyApi/InternalApi/Exceptions/: ApiRequestLimitException.cs  CurrencyNotFoundException.cs
CurrencyApi/InternalApi/Filters/: ExceptionFilter.cs  LoggingHandler.cs
CurrencyApi/InternalApi/Helpers/: CurrencyTypeHelper.cs
CurrencyApi/InternalApi/Interfaces/: ICachedCurrencyAPI.cs  ICurrencyAPI.cs  ICurrencyApiService.cs  ICurrencyHttpApi.cs
CurrencyApi/InternalApi/JsonConvectors/: DateOnlyJsonConvector.cs
CurrencyApi/InternalApi/Middlewares/: RequestLoggingMiddleware.cs
CurrencyApi/InternalApi/Models/: ApiSettings.cs  CurrenciesOnDate.cs  CurrencyDTO.cs  CurrencyRates.cs  DatedCurrencyRate.cs  ModelBinderConstans.cs
CurrencyApi/InternalApi/Properties/: launchSettings.json
CurrencyApi/InternalApi/Responses/: CurrencyResponse.cs  ErrorApiResponse.cs  QuotaResponse.cs
CurrencyApi/InternalApi/Services/: CachedCurrencyService.cs  CurrencyApiService.cs  CurrencyHttpApi.cs  GrpcService.cs
CurrencyApi/InternalApi/Settings/: CurrencyApiSettings.cs  CurrencySetting.cs
CurrencyApi/PublicApi/: 20250408143916_638797199561755576.json  Dockerfile  Program.cs  PublicApi.csproj  PublicApi.xml  Startup.cs  appsettings.json
CurrencyApi/PublicApi.DataAccess/: Bootstrapper.cs  FavoriteCurrencyDbContext.cs
CurrencyApi/PublicApi.DataAccess/Configurations/: FavoriteCurrencyRateConfiguration.cs
CurrencyApi/PublicApi.DataAccess/Interfaces/: IFavoriteCurrencyRateRepository.cs
CurrencyApi/PublicApi.DataAccess/Migrations/: 20250407195612_Start.Designer.cs  20250407195612_Start.cs  20250419202727_Changes.Designer.cs  20250419202727_Changes.cs  FavoriteCurrencyDbContextModelSnapshot.cs
CurrencyApi/PublicApi.DataAccess/Models/: FavoriteCurrencyRate.cs
CurrencyApi/PublicApi.DataAccess/Repositories/: FavoriteCurrencyRateRepository.cs
CurrencyApi/PublicApi/Binders/: DateOnlyBinderProvider.cs  DateOnlyModelBinder.cs
CurrencyApi/PublicApi/Controllers/: CurrencyController.cs  FavoriteCurrencyController.cs  SettingsController.cs
CurrencyApi/PublicApi/Exceptions/: ApiRequestLimitException.cs  CurrencyNotFoundException.cs
CurrencyApi/PublicApi/Filters/: ExceptionFilter.cs  GrpcLogger.cs  LoggingHandler.cs
CurrencyApi/PublicApi/Helpers/: CurrencyHelper.cs  CurrencyTypeHelper.cs  RoundHelper.cs
CurrencyApi/PublicApi/Interfaces/: ICurrencyApiService.cs  ICurrencyHttpApi.cs  IFavoriteCurrencyService.cs
CurrencyApi/PublicApi/JsonConvectors/: DateOnlyJsonConvector.cs
CurrencyApi/PublicApi/Middlewares/: RequestLoggingMiddleware.cs
CurrencyApi/PublicApi/Models/: ApiSettings.cs  CurrencyRate.cs  DatedCurrencyRate.cs  FavoriteCurrencyRateDTO.cs  ModelBinderConstans.cs
CurrencyApi/PublicApi/Protos/: gRPCService.proto
CurrencyApi/PublicApi/Responses/: CurrencyResponse.cs  ErrorApiResponse.cs  QuotaResponse.cs
CurrencyApi/PublicApi/Services/: CurrencyApiService.cs  CurrencyHttpApi.cs  FavoriteCurrencyService.cs
CurrencyApi/PublicApi/Settings/: CurrencyApiSettings.cs  CurrencySetting.cs
CurrencyApi/docker/: .env  docker-compose.yml
Homework1/Benchmarks/: Program.cs
Homework1/Domain/: AccountProcessor.cs  CalendarResource.cs  DomainExtensions.cs  Money.cs
Homework2/Domain/: Animals.cs  AssemblyHelpers.cs  BankCardHelpers.cs  ExceptionHandler.cs  Lazy.cs  StudentService.cs
