<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Update="appsettings.Development.json">
        <DependentUpon>appsettings.json</DependentUpon>
      </Content>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <Content Include="..\CurrencyApiService.proto">
        <Link>Protos\CurrencyApiService.proto</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AspNetCore.HealthChecks" Version="1.0.0" />
      <PackageReference Include="Audit.HttpClient" Version="27.5.0" />
      <PackageReference Include="Audit.NET" Version="27.5.0" />
      <PackageReference Include="Audit.NET.Serilog" Version="27.5.0" />
      <PackageReference Include="Google.Protobuf" Version="3.30.2" />
      <PackageReference Include="Grpc.AspNetCore" Version="2.70.0" />
      <PackageReference Include="Grpc.Tools" Version="2.71.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="InterpolatedParser" Version="1.1.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="10.0.0-preview.2.25164.1" />
      <PackageReference Include="Polly" Version="8.5.2" />
      <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
      <PackageReference Include="Serilog" Version="4.2.1-dev-02352" />
      <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
      <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.0" />
    </ItemGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DocumentationFile>$(AssemblyName).xml</DocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\app.css" />
      <_ContentIncludedByDefault Remove="wwwroot\favicon.png" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="..\CurrencyApiService.proto" GrpcServices="Service" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="CurrencyCache\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\General\General.csproj" />
      <ProjectReference Include="..\InternalApi.DataAccess\InternalApi.DataAccess.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\DecimalValue.cs">
        <Link>DecimalValue.cs</Link>
      </Compile>
    </ItemGroup>

</Project>
